{
    "ts-node": {
        "esm": true,
    },
    "compilerOptions": {
        "target": "esnext",
        "module": "EsNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        // ... other options from Bridge's tsconfig ...
        "baseUrl": ".",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "emitDeclarationOnly": true,
        "outDir": "build",
        "typeRoots": ["./node_modules/@polkadot/ts", "./node_modules/@types"],
        "jsx": "preserve",
        "declaration": true,
        "strict":  true,
        "noImplicitAny": false,
        // "noUnusedLocals": true,
        // "noImplicitReturns": true,
        "moduleResolution": "Node",
        "sourceMap": true
    },
    // Include and exclude can be adjusted as per your project's structure
    "include": ["./**/*"],
    "exclude": [
        "dist",
        "build",
        "src/swaps/movr/movrSwap2.ts",
        "src/swaps/movr/movrSwap3.ts",
        "src/swaps/movr/testMovr.ts",
        "src/scripts/polkadotTest.ts",
        "src/testScripts/"
    ]
}